<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_item"
        android:title="@string/add_items"/>
    <item
        android:id="@+id/change_fridge"
        android:title="@string/change_fridge"/>
     <item
        android:id="@+id/refresh_fridge"
        android:title="Refresh Fridge"/>

</menu>